{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD + Cortex-Debug)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/EHUB.elf",
            "configFiles": [
                "${workspaceFolder}/openocd.cfg"
            ],
            "searchDir": [
                "F:/vscode/openstm32/xpack-openocd/xpack-openocd-0.12.0-4/openocd/scripts"
            ],
            "openOCDLaunchCommands": [],
            "runToEntryPoint": "main",
            "preLaunchTask": "Build Debug",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Flash Only (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/EHUB.elf",
            "configFiles": [
                "${workspaceFolder}/openocd.cfg"
            ],
            "searchDir": [
                "F:/vscode/openstm32/xpack-openocd/xpack-openocd-0.12.0-4/openocd/scripts"
            ],
            "openOCDLaunchCommands": [
                "program ${workspaceFolder}/build/Debug/EHUB.hex verify reset exit"
            ],
            "preLaunchTask": "Build Debug"
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/projectName.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/projectName.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}
